# SAFE-TodoList-from-template

./: Build.fs  README.md  SAFE-TodoList-from-template.sln  package-lock.json  package.json
src/Client/: App.fs  Client.fsproj  FlatpickrExt.fs  Index.fs  Server.fs  State.fs  Types.fs  Utils.fs  View.fs
src/Server/: Server.fs  Server.fsproj  WebApp.fs
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
