<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="FlatpickrExt.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.React.Flatpickr" Version="3.0.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>